{
  "profiles": {
    "NexRemote (Package)": {
      "commandName": "MsixPackage",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "NexRemote (Unpackaged)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
